<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baa454aa7b594b6cb6ecbb48abadf9de" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="TravelAgencyModel.Air_Ticket" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Airport" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.City" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Client" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Company" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Country" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Deleted_Reports" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Financial_Report" Width="1.5" PointX="14.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Hotel" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Order" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Payment_Method" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Role" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Trip" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.User" Width="1.5" PointX="12" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Voucher" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.FullReport" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="TravelAgencyModel.FK_Air_Ticket_ID" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_Airport_ID" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_ClientTicket_ID" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_City" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_Order_ID" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_Payment_ID" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_Trip_ID" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_Role_ID" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_Voucher_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TravelAgencyModel.DecryptClient" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="TravelAgencyModel.DecryptUser" Width="1.5" PointX="14.625" PointY="4.75" />
        <EntityTypeShape EntityType="TravelAgencyModel.FullOrder" Width="1.5" PointX="10.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>